# jaxrs-sample

./: README.md
jaxrs-sample/: .project  pom.xml
jaxrs-sample/src/main/java/se/seb/iam/smsopt/: App.java
jaxrs-sample/src/main/java/se/seb/iam/smsopt/clients/: PhoneNrClient.java
jaxrs-sample/src/main/java/se/seb/iam/smsopt/model/: PersonDto.java  PersonNumber.java  PhoneNumber.java
jaxrs-sample/src/main/java/se/seb/iam/smsopt/services/: PhoneNrResource.java  RootResource.java
jaxrs-sample/src/main/java/se/seb/jaxrs/: App.java
jaxrs-sample/src/main/java/se/seb/jaxrs/clients/: CustomerClient.java  PhoneNrClient.java
jaxrs-sample/src/main/java/se/seb/jaxrs/model/: Customer.java  PersonDto.java  PersonNumber.java  PhoneNumber.java
jaxrs-sample/src/main/java/se/seb/jaxrs/services/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  CustomerResource.java  PhoneNrResource.java  RootResource.java
jaxrs-sample/src/main/webapp/WEB-INF/: web.xml
